{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "capstone e09 dev",
  "license": "ISC",
  "description": "backend api capstone e09 web",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongoose": "^8.18.2",
    "mqtt": "^5.14.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
